<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.example.androidlab3.Article" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#D1CDCD">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.title}"
                tools:text="News Title"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.description}"
                tools:text="News Description"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.link}"
                tools:text="News URL"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:textColorLink="@android:color/holo_blue_dark"
                android:autoLink="web"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</layout>
